server {
        listen 80;
        root /var/www/example/Public;
        index index.php index.html index.htm index.nginx-debian.html;
        server_name example.me;
        rewrite ^/(.*)/$ /$1 permanent;

        location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
                expires max;
                log_not_found off;
        }

        location / {
                try_files $uri $uri/ /index.php;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }
}
